Manifest-Version: 1.0
Bnd-LastModified: 1612873961468
Build-Jdk-Spec: 11
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: dices-app
Bundle-SymbolicName: abc.def.dices-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: io.jenetics;scope=compile|runtime,log4j;scope=compile|
 runtime,org.uma.jmetal;scope=compile|runtime
Export-Package: abc.def.dices;uses:="io.jenetics,io.jenetics.ext.moea,io
 .jenetics.prog,io.jenetics.util,org.osgi.service.component";version="1.
 0.0"
Import-Package: io.jenetics,io.jenetics.engine,io.jenetics.ext,io.jeneti
 cs.ext.moea,io.jenetics.ext.util,io.jenetics.prog,io.jenetics.prog.op,i
 o.jenetics.util,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.
 osgi.service.component;version="[1.4,2)"
Provide-Capability: osgi.service;uses:="abc.def.dices";objectClass="abc.
 def.dices.ReactiveForwarding"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.cfg.ComponentConfigService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.net.devic
 e.DeviceService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiv
 eService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.net.host.HostService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.link.LinkService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.net.topology.TopologyService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.store.service.StorageService)"
Service-Component: OSGI-INF/abc.def.dices.ReactiveForwarding.xml
Tool: Bnd-5.1.1.202006162103
