Manifest-Version: 1.0
Bnd-LastModified: 1612868691444
Build-Jdk-Spec: 11
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: dices-app
Bundle-SymbolicName: abc.def.dices-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: abc.def.dices;uses:="io.jenetics,io.jenetics.ext.moea,io
 .jenetics.prog,io.jenetics.util,org.apache.karaf.shell.api.action,org.a
 pache.karaf.shell.api.action.lifecycle,org.apache.karaf.shell.console,o
 rg.onlab.graph,org.onlab.packet,org.onosproject.cfg,org.onosproject.cli
 ,org.onosproject.core,org.onosproject.net,org.onosproject.net.device,or
 g.onosproject.net.flow,org.onosproject.net.flowobjective,org.onosprojec
 t.net.host,org.onosproject.net.link,org.onosproject.net.packet,org.onos
 project.net.topology,org.onosproject.store.service,org.osgi.service.com
 ponent";version="1.0.0"
Import-Package: abc.def.dices;version="[1.0,2)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",io.jen
 etics,io.jenetics.engine,io.jenetics.ext,io.jenetics.ext.moea,io.jeneti
 cs.ext.util,io.jenetics.prog,io.jenetics.prog.op,io.jenetics.util,org.a
 pache.karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.a
 pi.action.lifecycle;version="[4.2,5)",org.apache.karaf.shell.console;ve
 rsion="[4.2,5)",org.apache.karaf.shell.console.completer;version="[4.2,
 5)",org.onlab.graph;version="[2.5,3)",org.onlab.packet;version="[2.5,3)
 ",org.onlab.util;version="[2.5,3)",org.onosproject.cfg;version="[2.5,3)
 ",org.onosproject.cli;version="[2.5,3)",org.onosproject.core;version="[
 2.5,3)",org.onosproject.event;version="[2.5,3)",org.onosproject.net;ver
 sion="[2.5,3)",org.onosproject.net.device;version="[2.5,3)",org.onospro
 ject.net.flow;version="[2.5,3)",org.onosproject.net.flow.criteria;versi
 on="[2.5,3)",org.onosproject.net.flow.instructions;version="[2.5,3)",or
 g.onosproject.net.flowobjective;version="[2.5,3)",org.onosproject.net.h
 ost;version="[2.5,3)",org.onosproject.net.link;version="[2.5,3)",org.on
 osproject.net.packet;version="[2.5,3)",org.onosproject.net.topology;ver
 sion="[2.5,3)",org.onosproject.store;version="[2.5,3)",org.onosproject.
 store.serializers;version="[2.5,3)",org.onosproject.store.service;versi
 on="[2.5,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osg
 i.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;uses:="abc.def.dices";objectClass="abc.
 def.dices.ReactiveForwarding"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.cfg.ComponentConfigService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.net.devic
 e.DeviceService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiv
 eService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.net.host.HostService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.link.LinkService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.net.topology.TopologyService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.store.service.StorageService)"
Service-Component: OSGI-INF/abc.def.dices.ReactiveForwarding.xml
Tool: Bnd-5.1.1.202006162103
